{
  "name": "todoshop-front",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nuxt",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuvernacrew/todoShop-front.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yuvernacrew/todoShop-front/issues"
  },
  "homepage": "https://github.com/yuvernacrew/todoShop-front#readme",
  "dependencies": {
    "@nuxtjs/auth": "^4.8.4",
    "@nuxtjs/axios": "^5.8.0",
    "nuxt": "^2.10.2"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.9.0"
  }
}
